mschen@mingshingdeMacBook-Air pqov % sudo ./neonvecadd-benchmark 
Password:
Benchmark vector add of length 32:
benchmark: neon vec add 0: 126 (cycles, avg. of 10000): 125 125 129 125 125 129
benchmark: neon vec add 1: 126 (cycles, avg. of 10000): 125 127 125 125 127 126
benchmark: neon vec add 0: 126 (cycles, avg. of 10000): 125 125 129 125 125 129
Benchmark vector add of length 40:
benchmark: neon vec add 0: 126 (cycles, avg. of 10000): 131 125 125 125 125 125
benchmark: neon vec add 1: 126 (cycles, avg. of 10000): 127 125 125 125 125 125
benchmark: neon vec add 0: 126 (cycles, avg. of 10000): 125 127 125 125 125 125
Benchmark vector add of length 60:
benchmark: neon vec add 0: 125 (cycles, avg. of 10000): 125 125 125 125 125 125
benchmark: neon vec add 1: 127 (cycles, avg. of 10000): 126 126 126 128 128 128
benchmark: neon vec add 0: 125 (cycles, avg. of 10000): 125 125 125 125 127 125
Benchmark vector add of length 80:
benchmark: neon vec add 0: 131 (cycles, avg. of 10000): 130 128 130 128 131 128
benchmark: neon vec add 1: 129 (cycles, avg. of 10000): 129 129 127 129 127 127
benchmark: neon vec add 0: 130 (cycles, avg. of 10000): 129 130 130 129 129 129
Benchmark vector add of length 96:
benchmark: neon vec add 0: 130 (cycles, avg. of 10000): 129 129 129 129 129 129
benchmark: neon vec add 1: 131 (cycles, avg. of 10000): 131 130 131 130 130 131
benchmark: neon vec add 0: 130 (cycles, avg. of 10000): 129 129 129 129 129 129
Benchmark vector add of length 144:
benchmark: neon vec add 0: 131 (cycles, avg. of 10000): 130 130 130 130 130 130
benchmark: neon vec add 1: 131 (cycles, avg. of 10000): 130 133 130 130 133 130
benchmark: neon vec add 0: 131 (cycles, avg. of 10000): 130 130 130 130 130 130

mschen@mingshingdeMacBook-Air pqov % sudo ./neonvecmadd-benchmark               
Password:
Benchmark vector madd of length 32:
benchmark: neon vec madd 0: 133 (cycles, avg. of 10000): 132 132 134 132 134 134
benchmark: neon vec madd 1: 134 (cycles, avg. of 10000): 134 134 134 132 134 132
benchmark: neon vec madd 2: 134 (cycles, avg. of 10000): 134 134 134 134 132 134
Benchmark vector madd of length 40:
benchmark: neon vec madd 0: 154 (cycles, avg. of 10000): 153 155 157 153 157 159
benchmark: neon vec madd 1: 134 (cycles, avg. of 10000): 134 134 134 132 134 134
benchmark: neon vec madd 2: 133 (cycles, avg. of 10000): 134 134 134 134 134 134
Benchmark vector madd of length 60:
benchmark: neon vec madd 0: 171 (cycles, avg. of 10000): 174 171 169 174 174 171
benchmark: neon vec madd 1: 139 (cycles, avg. of 10000): 139 139 137 137 137 137
benchmark: neon vec madd 2: 135 (cycles, avg. of 10000): 135 133 139 137 133 135
Benchmark vector madd of length 80:
benchmark: neon vec madd 0: 142 (cycles, avg. of 10000): 142 140 140 140 142 140
benchmark: neon vec madd 1: 143 (cycles, avg. of 10000): 146 144 140 140 140 140
benchmark: neon vec madd 2: 137 (cycles, avg. of 10000): 139 135 135 135 137 139
Benchmark vector madd of length 96:
benchmark: neon vec madd 0: 145 (cycles, avg. of 10000): 143 145 145 145 145 143
benchmark: neon vec madd 1: 147 (cycles, avg. of 10000): 147 147 147 145 145 145
benchmark: neon vec madd 2: 139 (cycles, avg. of 10000): 137 139 137 137 139 137
Benchmark vector madd of length 144:
benchmark: neon vec madd 0: 152 (cycles, avg. of 10000): 151 153 153 153 150 150
benchmark: neon vec madd 1: 154 (cycles, avg. of 10000): 155 155 152 155 153 153
benchmark: neon vec madd 2: 142 (cycles, avg. of 10000): 141 141 141 141 141 141